<!--Saved by Quest 5.5.5328.26617-->
<asl version="550">
  <include ref="English.aslx" />
  <include ref="Core.aslx" />
  <game name="Shadowed">
    <gameid>245fb0e5-fd17-4ec8-ac17-5d4d0ec1d710</gameid>
    <version>1.0</version>
    <firstpublished>2014</firstpublished>
    <gridmap type="boolean">false</gridmap>
    <author>Team Cubed</author>
    <debug type="boolean">false</debug>
    <addable_fuel type="stringlist">
      <value>add10</value>
      <value>add20</value>
      <value>add30</value>
      <value>add60</value>
      <value>addlots</value>
    </addable_fuel>
    <autodescription />
    <showdescriptiononenter />
    <showlocation type="boolean">false</showlocation>
    <defaultfont>'Courier New', Courier, monospace</defaultfont>
    <defaultwebfont>Vollkorn</defaultwebfont>
    <defaultbackground>#101020</defaultbackground>
    <defaultforeground>White</defaultforeground>
    <underlinehyperlinks />
    <enablehyperlinks type="boolean">false</enablehyperlinks>
    <showtitle />
    <showhealth type="boolean">false</showhealth>
    <start type="script">
      // Initial player facing
      player.facing_num = 0
      dictionary remove (player.statusattributes, "facing")
      dictionary add (player.statusattributes, "facing", StringListItem(player.facings, player.facing_num))
    </start>
    <object name="lantern">
      <inherit name="editor_object" />
      <inventoryverbs type="stringlist">
        <value>Look at</value>
        <value>Drop</value>
      </inventoryverbs>
      <take />
      <attr name="light_level" type="int">2</attr>
      <drop type="boolean">false</drop>
      <dropmsg>I have a feeling I'll need this soon.</dropmsg>
      <attr name="fuel_level" type="int">60</attr>
      <attr name="burnt_out" type="boolean">false</attr>
      <attr name="low_fuel" type="boolean">false</attr>
      <look type="script"><![CDATA[
        if (Got(lantern)) {
          if (lantern.light_level = 2) {
            msg ("Your lantern is bright.")
          }
          else if (lantern.light_level = 1) {
            msg ("Your lantern is dim.")
          }
          else {
            msg ("Your lantern is off.")
          }
          if (lantern.fuel_level = 60) {
            msg ("Your lantern has full fuel.")
          }
          else if (lantern.fuel_level >= 50) {
            msg ("Your lantern is mostly full.")
          }
          else if (lantern.fuel_level >= 35) {
            msg ("Your lantern is partly full.")
          }
          else if (lantern.fuel_level >= 20) {
            msg ("Your lantern is half empty.")
          }
          else if (lantern.fuel_level >= 10) {
            msg ("Your lantern is running low.")
          }
          else if (lantern.fuel_level > 0) {
            msg ("Your lantern is extremely low.")
          }
          else {
            msg ("Your lantern has run out of fuel.")
          }
        }
        else {
          msg ("The lantern looks like it's still serviceable.")
        }
      ]]></look>
      <turnup type="script"><![CDATA[
        if (Got(lantern)) {
          if (lantern.burnt_out = True and lantern.fuel_level > 0) {
            lantern.burnt_out = False
          }
          if (lantern.low_fuel = True and lantern.fuel_level > 10) {
            lantern.low_fuel = False
          }
          if (lantern.burnt_out) {
            msg ("You can't turn your lantern up since you don't have any fuel.")
          }
          else if (lantern.low_fuel and lantern.light_level = 1) {
            msg ("Your low fuel is limiting how much you can turn your lantern up")
          }
          else if (lantern.light_level <> 2) {
            lantern.light_level = lantern.light_level + 1
            if (lantern.light_level = 1) {
              msg ("Your lantern is now dim.")
            }
            else {
              msg ("Your lantern is now bright.")
            }
          }
          else {
            msg ("Your lantern is already bright.")
          }
        }
        else {
          msg ("I should pick it up before I fiddle with it..")
        }
      ]]></turnup>
      <turndown type="script"><![CDATA[
        if (Got(lantern)) {
          if (lantern.light_level <> 0) {
            lantern.light_level = lantern.light_level - 1
            if (lantern.light_level = 1) {
              msg ("Your lantern is now dim.")
            }
            else {
              msg ("Your lantern is now off.")
            }
          }
          else {
            msg ("Your lantern is already off.")
          }
        }
        else {
          msg ("I should pick it up before I fiddle with it..")
        }
      ]]></turndown>
      <ontake type="script">
        EnableTurnScript (lantern_turn_script)
      </ontake>
    </object>
  </game>
  <verb>
    <property>turnup</property>
    <pattern>turn up</pattern>
    <defaultexpression>"You can't turn up " + object.article + "."</defaultexpression>
  </verb>
  <verb>
    <property>turndown</property>
    <pattern>turn down</pattern>
    <defaultexpression>"You can't turn down " + object.article + "."</defaultexpression>
  </verb>
  <object name="defaultroom">
    <inherit name="editor_room" />
    <usedefaultprefix />
    <descriptions type="stringdictionary">
      <item>
        <key>darknorth</key>
        <value>defaultdarknorth</value>
      </item>
      <item>
        <key>darkeast</key>
        <value>defaultdarkeast</value>
      </item>
      <item>
        <key>darksouth</key>
        <value>defaultdarksouth</value>
      </item>
      <item>
        <key>darkwest</key>
        <value>defaultdarkwest</value>
      </item>
      <item>
        <key>dimnorth</key>
        <value>defaultdimnorth</value>
      </item>
      <item>
        <key>dimeast</key>
        <value>defaultdimeast</value>
      </item>
      <item>
        <key>dimsouth</key>
        <value>defaultdimsouth</value>
      </item>
      <item>
        <key>dimwest</key>
        <value>defaultdimwest</value>
      </item>
      <item>
        <key>brightnorth</key>
        <value>defaultbrightnorth</value>
      </item>
      <item>
        <key>brighteast</key>
        <value>defaultbrighteast</value>
      </item>
      <item>
        <key>brightsouth</key>
        <value>defaultbrightsouth</value>
      </item>
      <item>
        <key>brightwest</key>
        <value>defaultbrightwest</value>
      </item>
    </descriptions>
    <description type="script">
      PrintRoomDesc (False)
    </description>
    <exit name="North" alias="north" to="defaultroom">
      <inherit name="northdirection" />
      <runscript />
      <script type="script">
        MoveAndFace (defaultroom, 0)
      </script>
    </exit>
    <exit name="East" alias="east" to="defaultroom">
      <inherit name="eastdirection" />
      <runscript />
      <script type="script">
        MoveAndFace (defaultroom, 1)
      </script>
    </exit>
    <exit name="South" alias="south" to="defaultroom">
      <inherit name="southdirection" />
      <runscript />
      <script type="script">
        MoveAndFace (defaultroom, 2)
      </script>
    </exit>
    <exit name="West" alias="west" to="defaultroom">
      <inherit name="westdirection" />
      <runscript />
      <visible type="boolean">false</visible>
      <script type="script">
        MoveAndFace (defaultroom, 3)
      </script>
    </exit>
  </object>
  <turnscript name="lantern_turn_script">
    <script><![CDATA[
      if (Got(lantern)) {
        if (lantern.fuel_level <= 0 and lantern.burnt_out <> True) {
          lantern.light_level = 0
          lantern.burnt_out = True
          msg ("Your lantern flame flickers for a moment and disappears. The room is engulfed in darkness.")
          lantern.fuel_level = lantern.fuel_level - lantern.light_level
        }
        else if (lantern.fuel_level - lantern.light_level < 10 and lantern.low_fuel <> True) {
          lantern.light_level = 1
          lantern.low_fuel = True
          msg ("Your lantern flame begins to gutter. You're forced to turn it down to maintain a steady flame.")
          lantern.fuel_level = lantern.fuel_level - lantern.light_level
        }
        else {
          lantern.fuel_level = lantern.fuel_level - lantern.light_level
        }
        if (game.debug) {
          msg ("FUEL DEBUG: " + lantern.fuel_level)
        }
      }
    ]]></script>
  </turnscript>
  <verb>
    <property>turnleft</property>
    <pattern>turn left</pattern>
    <defaultexpression>"You can't turn left " + object.article + "."</defaultexpression>
  </verb>
  <command name="Face North">
    <pattern>face North</pattern>
    <script>
      FaceNorth
      msg ("You turn to face North.")
      PrintRoomDesc (False)
    </script>
  </command>
  <command name="Face East">
    <pattern>face East</pattern>
    <script>
      FaceEast
      msg ("You turn to face East.")
      PrintRoomDesc (False)
    </script>
  </command>
  <command name="Face South">
    <pattern>face South</pattern>
    <script>
      FaceSouth
      msg ("You turn to face South.")
      PrintRoomDesc (False)
    </script>
  </command>
  <command name="Face West">
    <pattern>face West</pattern>
    <script>
      FaceWest
      msg ("You turn to face West.")
      PrintRoomDesc (False)
    </script>
  </command>
  <command name="debug">
    <pattern>debugme</pattern>
    <script>
      if (game.debug) {
        msg ("Debug off.")
        game.debug = False
      }
      else {
        msg ("Debug on.")
        game.debug = True
      }
    </script>
  </command>
  <command name="Add fuel">
    <pattern>morefuel</pattern>
    <script>
      if (game.debug) {
        ShowMenu ("How much?", game.addable_fuel, True) {
          msg (result)
          switch (result) {
            case ("add10") {
              lantern.fuel_level = lantern.fuel_level + 10
            }
            case ("add20") {
              lantern.fuel_level = lantern.fuel_level + 20
            }
            case ("add30") {
              lantern.fuel_level = lantern.fuel_level + 30
            }
            case ("add60") {
              lantern.fuel_level = lantern.fuel_level + 60
            }
            case ("addlots") {
              lantern.fuel_level = lantern.fuel_level + 99999
            }
            default {
              msg ("Not adding.")
            }
          }
        }
      }
      else {
        msg ("I don't understand your command.")
      }
    </script>
  </command>
  <object name="Dungeon">
    <inherit name="editor_object" />
    <object name="dungeon1">
      <inherit name="editor_room" />
      <usedefaultprefix />
      <descriptions type="stringdictionary">
        <item>
          <key>darknorth</key>
          <value>defaultdarknorth</value>
        </item>
        <item>
          <key>darkeast</key>
          <value>defaultdarkeast</value>
        </item>
        <item>
          <key>darksouth</key>
          <value>defaultdarksouth</value>
        </item>
        <item>
          <key>darkwest</key>
          <value>defaultdarkwest</value>
        </item>
        <item>
          <key>dimnorth</key>
          <value>defaultdimnorth</value>
        </item>
        <item>
          <key>dimeast</key>
          <value>defaultdimeast</value>
        </item>
        <item>
          <key>dimsouth</key>
          <value>defaultdimsouth</value>
        </item>
        <item>
          <key>dimwest</key>
          <value>defaultdimwest</value>
        </item>
        <item>
          <key>brightnorth</key>
          <value>defaultbrightnorth</value>
        </item>
        <item>
          <key>brighteast</key>
          <value>defaultbrighteast</value>
        </item>
        <item>
          <key>brightsouth</key>
          <value>defaultbrightsouth</value>
        </item>
        <item>
          <key>brightwest</key>
          <value>defaultbrightwest</value>
        </item>
      </descriptions>
      <description type="script">
        PrintRoomDesc (False)
      </description>
      <exit name="South1" alias="south" to="defaultroom">
        <inherit name="southdirection" />
        <runscript />
        <script type="script">
          MoveAndFace (dungeon2, 2)
        </script>
      </exit>
      <exit name="NorthToHub" alias="north" to="defaultroom">
        <inherit name="northdirection" />
        <runscript />
        <script type="script">
          MoveAndFace (dungeon3, 0)
        </script>
      </exit>
    </object>
    <object name="dungeon2">
      <inherit name="editor_room" />
      <usedefaultprefix />
      <descriptions type="stringdictionary">
        <item>
          <key>darknorth</key>
          <value>defaultdarknorth</value>
        </item>
        <item>
          <key>darkeast</key>
          <value>defaultdarkeast</value>
        </item>
        <item>
          <key>darksouth</key>
          <value>defaultdarksouth</value>
        </item>
        <item>
          <key>darkwest</key>
          <value>defaultdarkwest</value>
        </item>
        <item>
          <key>dimnorth</key>
          <value>defaultdimnorth</value>
        </item>
        <item>
          <key>dimeast</key>
          <value>defaultdimeast</value>
        </item>
        <item>
          <key>dimsouth</key>
          <value>defaultdimsouth</value>
        </item>
        <item>
          <key>dimwest</key>
          <value>defaultdimwest</value>
        </item>
        <item>
          <key>brightnorth</key>
          <value>defaultbrightnorth</value>
        </item>
        <item>
          <key>brighteast</key>
          <value>defaultbrighteast</value>
        </item>
        <item>
          <key>brightsouth</key>
          <value>defaultbrightsouth</value>
        </item>
        <item>
          <key>brightwest</key>
          <value>defaultbrightwest</value>
        </item>
      </descriptions>
      <description type="script">
        PrintRoomDesc (False)
      </description>
      <exit name="North2" alias="north" to="defaultroom">
        <inherit name="northdirection" />
        <runscript />
        <script type="script">
          MoveAndFace (dungeon1, 0)
        </script>
      </exit>
      <exit name="South2" alias="south" to="defaultroom">
        <inherit name="southdirection" />
        <runscript />
        <script type="script">
          MoveAndFace (dungeon5, 2)
        </script>
      </exit>
    </object>
    <object name="dungeon3">
      <inherit name="editor_room" />
      <usedefaultprefix />
      <descriptions type="stringdictionary">
        <item>
          <key>darknorth</key>
          <value>defaultdarknorth</value>
        </item>
        <item>
          <key>darkeast</key>
          <value>defaultdarkeast</value>
        </item>
        <item>
          <key>darksouth</key>
          <value>defaultdarksouth</value>
        </item>
        <item>
          <key>darkwest</key>
          <value>defaultdarkwest</value>
        </item>
        <item>
          <key>dimnorth</key>
          <value>defaultdimnorth</value>
        </item>
        <item>
          <key>dimeast</key>
          <value>defaultdimeast</value>
        </item>
        <item>
          <key>dimsouth</key>
          <value>defaultdimsouth</value>
        </item>
        <item>
          <key>dimwest</key>
          <value>defaultdimwest</value>
        </item>
        <item>
          <key>brightnorth</key>
          <value>defaultbrightnorth</value>
        </item>
        <item>
          <key>brighteast</key>
          <value>defaultbrighteast</value>
        </item>
        <item>
          <key>brightsouth</key>
          <value>defaultbrightsouth</value>
        </item>
        <item>
          <key>brightwest</key>
          <value>defaultbrightwest</value>
        </item>
      </descriptions>
      <description type="script">
        PrintRoomDesc (False)
      </description>
      <exit name="East3" alias="east" to="defaultroom">
        <inherit name="eastdirection" />
        <runscript />
        <script type="script">
          MoveAndFace (dungeon4, 1)
        </script>
      </exit>
      <exit name="South3" alias="south" to="defaultroom">
        <inherit name="southdirection" />
        <runscript />
        <script type="script">
          MoveAndFace (dungeon7, 2)
        </script>
      </exit>
    </object>
    <object name="dungeon4">
      <inherit name="editor_room" />
      <usedefaultprefix />
      <descriptions type="stringdictionary">
        <item>
          <key>darknorth</key>
          <value>defaultdarknorth</value>
        </item>
        <item>
          <key>darkeast</key>
          <value>defaultdarkeast</value>
        </item>
        <item>
          <key>darksouth</key>
          <value>defaultdarksouth</value>
        </item>
        <item>
          <key>darkwest</key>
          <value>defaultdarkwest</value>
        </item>
        <item>
          <key>dimnorth</key>
          <value>defaultdimnorth</value>
        </item>
        <item>
          <key>dimeast</key>
          <value>defaultdimeast</value>
        </item>
        <item>
          <key>dimsouth</key>
          <value>defaultdimsouth</value>
        </item>
        <item>
          <key>dimwest</key>
          <value>defaultdimwest</value>
        </item>
        <item>
          <key>brightnorth</key>
          <value>defaultbrightnorth</value>
        </item>
        <item>
          <key>brighteast</key>
          <value>defaultbrighteast</value>
        </item>
        <item>
          <key>brightsouth</key>
          <value>defaultbrightsouth</value>
        </item>
        <item>
          <key>brightwest</key>
          <value>defaultbrightwest</value>
        </item>
      </descriptions>
      <description type="script">
        PrintRoomDesc (False)
      </description>
      <exit name="South4" alias="south" to="defaultroom">
        <inherit name="southdirection" />
        <runscript />
        <script type="script">
          MoveAndFace (dungeon8, 2)
        </script>
      </exit>
      <exit name="West4" alias="west" to="defaultroom">
        <inherit name="westdirection" />
        <runscript />
        <visible />
        <script type="script">
          MoveAndFace (dungeon3, 3)
        </script>
      </exit>
    </object>
    <object name="dungeon5">
      <inherit name="editor_room" />
      <usedefaultprefix />
      <descriptions type="stringdictionary">
        <item>
          <key>darknorth</key>
          <value>defaultdarknorth</value>
        </item>
        <item>
          <key>darkeast</key>
          <value>defaultdarkeast</value>
        </item>
        <item>
          <key>darksouth</key>
          <value>defaultdarksouth</value>
        </item>
        <item>
          <key>darkwest</key>
          <value>defaultdarkwest</value>
        </item>
        <item>
          <key>dimnorth</key>
          <value>defaultdimnorth</value>
        </item>
        <item>
          <key>dimeast</key>
          <value>defaultdimeast</value>
        </item>
        <item>
          <key>dimsouth</key>
          <value>defaultdimsouth</value>
        </item>
        <item>
          <key>dimwest</key>
          <value>defaultdimwest</value>
        </item>
        <item>
          <key>brightnorth</key>
          <value>defaultbrightnorth</value>
        </item>
        <item>
          <key>brighteast</key>
          <value>defaultbrighteast</value>
        </item>
        <item>
          <key>brightsouth</key>
          <value>defaultbrightsouth</value>
        </item>
        <item>
          <key>brightwest</key>
          <value>defaultbrightwest</value>
        </item>
      </descriptions>
      <description type="script">
        PrintRoomDesc (False)
      </description>
      <exit name="North5" alias="north" to="defaultroom">
        <inherit name="northdirection" />
        <runscript />
        <script type="script">
          MoveAndFace (dungeon2, 0)
        </script>
      </exit>
      <exit name="South5" alias="south" to="defaultroom">
        <inherit name="southdirection" />
        <runscript />
        <script type="script">
          MoveAndFace (dungeon9, 2)
        </script>
      </exit>
    </object>
    <object name="dungeon6">
      <inherit name="editor_room" />
      <usedefaultprefix />
      <descriptions type="stringdictionary">
        <item>
          <key>darknorth</key>
          <value>defaultdarknorth</value>
        </item>
        <item>
          <key>darkeast</key>
          <value>defaultdarkeast</value>
        </item>
        <item>
          <key>darksouth</key>
          <value>defaultdarksouth</value>
        </item>
        <item>
          <key>darkwest</key>
          <value>defaultdarkwest</value>
        </item>
        <item>
          <key>dimnorth</key>
          <value>defaultdimnorth</value>
        </item>
        <item>
          <key>dimeast</key>
          <value>defaultdimeast</value>
        </item>
        <item>
          <key>dimsouth</key>
          <value>defaultdimsouth</value>
        </item>
        <item>
          <key>dimwest</key>
          <value>defaultdimwest</value>
        </item>
        <item>
          <key>brightnorth</key>
          <value>defaultbrightnorth</value>
        </item>
        <item>
          <key>brighteast</key>
          <value>defaultbrighteast</value>
        </item>
        <item>
          <key>brightsouth</key>
          <value>defaultbrightsouth</value>
        </item>
        <item>
          <key>brightwest</key>
          <value>defaultbrightwest</value>
        </item>
      </descriptions>
      <description type="script">
        PrintRoomDesc (False)
      </description>
      <exit name="East6" alias="east" to="defaultroom">
        <inherit name="eastdirection" />
        <runscript />
        <script type="script">
          MoveAndFace (dungeon7, 1)
        </script>
      </exit>
      <exit name="South6" alias="south" to="defaultroom">
        <inherit name="southdirection" />
        <runscript />
        <script type="script">
          MoveAndFace (dungeon10, 2)
        </script>
      </exit>
    </object>
    <object name="dungeon7">
      <inherit name="editor_room" />
      <usedefaultprefix />
      <descriptions type="stringdictionary">
        <item>
          <key>darknorth</key>
          <value>defaultdarknorth</value>
        </item>
        <item>
          <key>darkeast</key>
          <value>defaultdarkeast</value>
        </item>
        <item>
          <key>darksouth</key>
          <value>defaultdarksouth</value>
        </item>
        <item>
          <key>darkwest</key>
          <value>defaultdarkwest</value>
        </item>
        <item>
          <key>dimnorth</key>
          <value>defaultdimnorth</value>
        </item>
        <item>
          <key>dimeast</key>
          <value>defaultdimeast</value>
        </item>
        <item>
          <key>dimsouth</key>
          <value>defaultdimsouth</value>
        </item>
        <item>
          <key>dimwest</key>
          <value>defaultdimwest</value>
        </item>
        <item>
          <key>brightnorth</key>
          <value>defaultbrightnorth</value>
        </item>
        <item>
          <key>brighteast</key>
          <value>defaultbrighteast</value>
        </item>
        <item>
          <key>brightsouth</key>
          <value>defaultbrightsouth</value>
        </item>
        <item>
          <key>brightwest</key>
          <value>defaultbrightwest</value>
        </item>
      </descriptions>
      <description type="script">
        PrintRoomDesc (False)
      </description>
      <exit name="North7" alias="north" to="defaultroom">
        <inherit name="northdirection" />
        <runscript />
        <script type="script">
          MoveAndFace (dungeon3, 0)
        </script>
      </exit>
      <exit name="East7" alias="east" to="defaultroom">
        <inherit name="eastdirection" />
        <runscript />
        <script type="script">
          MoveAndFace (dungeon8, 1)
        </script>
      </exit>
      <exit name="South7" alias="south" to="defaultroom">
        <inherit name="southdirection" />
        <runscript />
        <script type="script">
          MoveAndFace (dungeon11, 2)
        </script>
      </exit>
      <exit name="West7" alias="west" to="defaultroom">
        <inherit name="westdirection" />
        <runscript />
        <visible />
        <script type="script">
          MoveAndFace (dungeon6, 3)
        </script>
      </exit>
      <object name="player">
        <inherit name="editor_object" />
        <inherit name="editor_player" />
        <facings type="stringlist">
          <value>Facing: north</value>
          <value>Facing: east</value>
          <value>Facing: south</value>
          <value>Facing: west</value>
        </facings>
        <statusattributes type="stringdictionary">
          <item>
            <key>facing</key>
            <value></value>
          </item>
        </statusattributes>
        <attr name="facing_num" type="int">0</attr>
        <facenorth type="script">
          player.facing_num = 0
          dictionary add (player.statusattributes, facing, StringListItem(player.facings, player.facing_num))
        </facenorth>
      </object>
    </object>
    <object name="dungeon8">
      <inherit name="editor_room" />
      <usedefaultprefix />
      <descriptions type="stringdictionary">
        <item>
          <key>darknorth</key>
          <value>defaultdarknorth</value>
        </item>
        <item>
          <key>darkeast</key>
          <value>defaultdarkeast</value>
        </item>
        <item>
          <key>darksouth</key>
          <value>defaultdarksouth</value>
        </item>
        <item>
          <key>darkwest</key>
          <value>defaultdarkwest</value>
        </item>
        <item>
          <key>dimnorth</key>
          <value>defaultdimnorth</value>
        </item>
        <item>
          <key>dimeast</key>
          <value>defaultdimeast</value>
        </item>
        <item>
          <key>dimsouth</key>
          <value>defaultdimsouth</value>
        </item>
        <item>
          <key>dimwest</key>
          <value>defaultdimwest</value>
        </item>
        <item>
          <key>brightnorth</key>
          <value>defaultbrightnorth</value>
        </item>
        <item>
          <key>brighteast</key>
          <value>defaultbrighteast</value>
        </item>
        <item>
          <key>brightsouth</key>
          <value>defaultbrightsouth</value>
        </item>
        <item>
          <key>brightwest</key>
          <value>defaultbrightwest</value>
        </item>
      </descriptions>
      <description type="script">
        PrintRoomDesc (False)
      </description>
      <exit name="West1" alias="west" to="defaultroom">
        <inherit name="westdirection" />
        <runscript />
        <visible />
        <script type="script">
          MoveAndFace (dungeon7, 3)
        </script>
      </exit>
      <exit name="South8" alias="south" to="defaultroom">
        <inherit name="southdirection" />
        <runscript />
        <script type="script">
          MoveAndFace (dungeon12, 2)
        </script>
      </exit>
      <exit name="North1" alias="north" to="defaultroom">
        <inherit name="northdirection" />
        <runscript />
        <script type="script">
          MoveAndFace (dungeon4, 0)
        </script>
      </exit>
    </object>
    <object name="dungeon9">
      <inherit name="editor_room" />
      <usedefaultprefix />
      <descriptions type="stringdictionary">
        <item>
          <key>darknorth</key>
          <value>defaultdarknorth</value>
        </item>
        <item>
          <key>darkeast</key>
          <value>defaultdarkeast</value>
        </item>
        <item>
          <key>darksouth</key>
          <value>defaultdarksouth</value>
        </item>
        <item>
          <key>darkwest</key>
          <value>defaultdarkwest</value>
        </item>
        <item>
          <key>dimnorth</key>
          <value>defaultdimnorth</value>
        </item>
        <item>
          <key>dimeast</key>
          <value>defaultdimeast</value>
        </item>
        <item>
          <key>dimsouth</key>
          <value>defaultdimsouth</value>
        </item>
        <item>
          <key>dimwest</key>
          <value>defaultdimwest</value>
        </item>
        <item>
          <key>brightnorth</key>
          <value>defaultbrightnorth</value>
        </item>
        <item>
          <key>brighteast</key>
          <value>defaultbrighteast</value>
        </item>
        <item>
          <key>brightsouth</key>
          <value>defaultbrightsouth</value>
        </item>
        <item>
          <key>brightwest</key>
          <value>defaultbrightwest</value>
        </item>
      </descriptions>
      <description type="script">
        PrintRoomDesc (False)
      </description>
      <exit name="South9" alias="south" to="defaultroom">
        <inherit name="southdirection" />
        <runscript />
        <script type="script">
          MoveAndFace (dungeon13, 2)
        </script>
      </exit>
      <exit name="North3" alias="north" to="defaultroom">
        <inherit name="northdirection" />
        <runscript />
        <script type="script">
          MoveAndFace (dungeon5, 0)
        </script>
      </exit>
    </object>
    <object name="dungeon10">
      <inherit name="editor_room" />
      <usedefaultprefix />
      <descriptions type="stringdictionary">
        <item>
          <key>darknorth</key>
          <value>defaultdarknorth</value>
        </item>
        <item>
          <key>darkeast</key>
          <value>defaultdarkeast</value>
        </item>
        <item>
          <key>darksouth</key>
          <value>defaultdarksouth</value>
        </item>
        <item>
          <key>darkwest</key>
          <value>defaultdarkwest</value>
        </item>
        <item>
          <key>dimnorth</key>
          <value>defaultdimnorth</value>
        </item>
        <item>
          <key>dimeast</key>
          <value>defaultdimeast</value>
        </item>
        <item>
          <key>dimsouth</key>
          <value>defaultdimsouth</value>
        </item>
        <item>
          <key>dimwest</key>
          <value>defaultdimwest</value>
        </item>
        <item>
          <key>brightnorth</key>
          <value>defaultbrightnorth</value>
        </item>
        <item>
          <key>brighteast</key>
          <value>defaultbrighteast</value>
        </item>
        <item>
          <key>brightsouth</key>
          <value>defaultbrightsouth</value>
        </item>
        <item>
          <key>brightwest</key>
          <value>defaultbrightwest</value>
        </item>
      </descriptions>
      <description type="script">
        PrintRoomDesc (False)
      </description>
      <exit name="East4" alias="east" to="defaultroom">
        <inherit name="eastdirection" />
        <runscript />
        <script type="script">
          MoveAndFace (dungeon11, 1)
        </script>
      </exit>
      <exit name="North4" alias="north" to="defaultroom">
        <inherit name="northdirection" />
        <runscript />
        <script type="script">
          MoveAndFace (dungeon6, 0)
        </script>
      </exit>
    </object>
    <object name="dungeon11">
      <inherit name="editor_room" />
      <usedefaultprefix />
      <descriptions type="stringdictionary">
        <item>
          <key>darknorth</key>
          <value>defaultdarknorth</value>
        </item>
        <item>
          <key>darkeast</key>
          <value>defaultdarkeast</value>
        </item>
        <item>
          <key>darksouth</key>
          <value>defaultdarksouth</value>
        </item>
        <item>
          <key>darkwest</key>
          <value>defaultdarkwest</value>
        </item>
        <item>
          <key>dimnorth</key>
          <value>defaultdimnorth</value>
        </item>
        <item>
          <key>dimeast</key>
          <value>defaultdimeast</value>
        </item>
        <item>
          <key>dimsouth</key>
          <value>defaultdimsouth</value>
        </item>
        <item>
          <key>dimwest</key>
          <value>defaultdimwest</value>
        </item>
        <item>
          <key>brightnorth</key>
          <value>defaultbrightnorth</value>
        </item>
        <item>
          <key>brighteast</key>
          <value>defaultbrighteast</value>
        </item>
        <item>
          <key>brightsouth</key>
          <value>defaultbrightsouth</value>
        </item>
        <item>
          <key>brightwest</key>
          <value>defaultbrightwest</value>
        </item>
      </descriptions>
      <description type="script">
        PrintRoomDesc (False)
      </description>
      <exit name="West5" alias="west" to="defaultroom">
        <inherit name="westdirection" />
        <runscript />
        <visible />
        <script type="script">
          MoveAndFace (dungeon10, 3)
        </script>
      </exit>
      <exit name="South11" alias="south" to="defaultroom">
        <inherit name="southdirection" />
        <runscript />
        <script type="script">
          MoveAndFace (dungeon15, 2)
        </script>
      </exit>
      <exit name="East5" alias="east" to="defaultroom">
        <inherit name="eastdirection" />
        <runscript />
        <script type="script">
          MoveAndFace (dungeon12, 1)
        </script>
      </exit>
      <exit name="North6" alias="north" to="defaultroom">
        <inherit name="northdirection" />
        <runscript />
        <script type="script">
          MoveAndFace (dungeon7, 0)
        </script>
      </exit>
    </object>
    <object name="dungeon12">
      <inherit name="editor_room" />
      <usedefaultprefix />
      <descriptions type="stringdictionary">
        <item>
          <key>darknorth</key>
          <value>defaultdarknorth</value>
        </item>
        <item>
          <key>darkeast</key>
          <value>defaultdarkeast</value>
        </item>
        <item>
          <key>darksouth</key>
          <value>defaultdarksouth</value>
        </item>
        <item>
          <key>darkwest</key>
          <value>defaultdarkwest</value>
        </item>
        <item>
          <key>dimnorth</key>
          <value>defaultdimnorth</value>
        </item>
        <item>
          <key>dimeast</key>
          <value>defaultdimeast</value>
        </item>
        <item>
          <key>dimsouth</key>
          <value>defaultdimsouth</value>
        </item>
        <item>
          <key>dimwest</key>
          <value>defaultdimwest</value>
        </item>
        <item>
          <key>brightnorth</key>
          <value>defaultbrightnorth</value>
        </item>
        <item>
          <key>brighteast</key>
          <value>defaultbrighteast</value>
        </item>
        <item>
          <key>brightsouth</key>
          <value>defaultbrightsouth</value>
        </item>
        <item>
          <key>brightwest</key>
          <value>defaultbrightwest</value>
        </item>
      </descriptions>
      <description type="script">
        PrintRoomDesc (False)
      </description>
      <exit name="West6" alias="west" to="defaultroom">
        <inherit name="westdirection" />
        <runscript />
        <visible />
        <script type="script">
          MoveAndFace (dungeon11, 3)
        </script>
      </exit>
      <exit name="North8" alias="north" to="defaultroom">
        <inherit name="northdirection" />
        <runscript />
        <script type="script">
          MoveAndFace (dungeon8, 0)
        </script>
      </exit>
    </object>
    <object name="dungeon13">
      <inherit name="editor_room" />
      <usedefaultprefix />
      <descriptions type="stringdictionary">
        <item>
          <key>darknorth</key>
          <value>defaultdarknorth</value>
        </item>
        <item>
          <key>darkeast</key>
          <value>defaultdarkeast</value>
        </item>
        <item>
          <key>darksouth</key>
          <value>defaultdarksouth</value>
        </item>
        <item>
          <key>darkwest</key>
          <value>defaultdarkwest</value>
        </item>
        <item>
          <key>dimnorth</key>
          <value>defaultdimnorth</value>
        </item>
        <item>
          <key>dimeast</key>
          <value>defaultdimeast</value>
        </item>
        <item>
          <key>dimsouth</key>
          <value>defaultdimsouth</value>
        </item>
        <item>
          <key>dimwest</key>
          <value>defaultdimwest</value>
        </item>
        <item>
          <key>brightnorth</key>
          <value>defaultbrightnorth</value>
        </item>
        <item>
          <key>brighteast</key>
          <value>defaultbrighteast</value>
        </item>
        <item>
          <key>brightsouth</key>
          <value>defaultbrightsouth</value>
        </item>
        <item>
          <key>brightwest</key>
          <value>defaultbrightwest</value>
        </item>
      </descriptions>
      <description type="script">
        PrintRoomDesc (False)
      </description>
      <exit name="South13" alias="south" to="defaultroom">
        <inherit name="southdirection" />
        <runscript />
        <script type="script">
          MoveAndFace (dungeon21, 2)
        </script>
      </exit>
      <exit name="North9" alias="north" to="defaultroom">
        <inherit name="northdirection" />
        <runscript />
        <script type="script">
          MoveAndFace (dungeon9, 0)
        </script>
      </exit>
    </object>
    <object name="dungeon14">
      <inherit name="editor_room" />
      <usedefaultprefix />
      <descriptions type="stringdictionary">
        <item>
          <key>darknorth</key>
          <value>defaultdarknorth</value>
        </item>
        <item>
          <key>darkeast</key>
          <value>defaultdarkeast</value>
        </item>
        <item>
          <key>darksouth</key>
          <value>defaultdarksouth</value>
        </item>
        <item>
          <key>darkwest</key>
          <value>defaultdarkwest</value>
        </item>
        <item>
          <key>dimnorth</key>
          <value>defaultdimnorth</value>
        </item>
        <item>
          <key>dimeast</key>
          <value>defaultdimeast</value>
        </item>
        <item>
          <key>dimsouth</key>
          <value>defaultdimsouth</value>
        </item>
        <item>
          <key>dimwest</key>
          <value>defaultdimwest</value>
        </item>
        <item>
          <key>brightnorth</key>
          <value>defaultbrightnorth</value>
        </item>
        <item>
          <key>brighteast</key>
          <value>defaultbrighteast</value>
        </item>
        <item>
          <key>brightsouth</key>
          <value>defaultbrightsouth</value>
        </item>
        <item>
          <key>brightwest</key>
          <value>defaultbrightwest</value>
        </item>
      </descriptions>
      <description type="script">
        PrintRoomDesc (False)
      </description>
      <exit name="East10" alias="east" to="defaultroom">
        <inherit name="eastdirection" />
        <runscript />
        <script type="script">
          MoveAndFace (dungeon15, 1)
        </script>
      </exit>
    </object>
    <object name="dungeon15">
      <inherit name="editor_room" />
      <usedefaultprefix />
      <descriptions type="stringdictionary">
        <item>
          <key>darknorth</key>
          <value>defaultdarknorth</value>
        </item>
        <item>
          <key>darkeast</key>
          <value>defaultdarkeast</value>
        </item>
        <item>
          <key>darksouth</key>
          <value>defaultdarksouth</value>
        </item>
        <item>
          <key>darkwest</key>
          <value>defaultdarkwest</value>
        </item>
        <item>
          <key>dimnorth</key>
          <value>defaultdimnorth</value>
        </item>
        <item>
          <key>dimeast</key>
          <value>defaultdimeast</value>
        </item>
        <item>
          <key>dimsouth</key>
          <value>defaultdimsouth</value>
        </item>
        <item>
          <key>dimwest</key>
          <value>defaultdimwest</value>
        </item>
        <item>
          <key>brightnorth</key>
          <value>defaultbrightnorth</value>
        </item>
        <item>
          <key>brighteast</key>
          <value>defaultbrighteast</value>
        </item>
        <item>
          <key>brightsouth</key>
          <value>defaultbrightsouth</value>
        </item>
        <item>
          <key>brightwest</key>
          <value>defaultbrightwest</value>
        </item>
      </descriptions>
      <description type="script">
        PrintRoomDesc (False)
      </description>
      <exit name="West10" alias="west" to="defaultroom">
        <inherit name="westdirection" />
        <runscript />
        <visible />
        <script type="script">
          MoveAndFace (dungeon14, 3)
        </script>
      </exit>
      <exit name="East11" alias="east" to="defaultroom">
        <inherit name="eastdirection" />
        <runscript />
        <script type="script">
          MoveAndFace (dungeon16, 1)
        </script>
      </exit>
      <exit name="North11" alias="north" to="defaultroom">
        <inherit name="northdirection" />
        <runscript />
        <script type="script">
          MoveAndFace (dungeon11, 0)
        </script>
      </exit>
    </object>
    <object name="dungeon16">
      <inherit name="editor_room" />
      <usedefaultprefix />
      <descriptions type="stringdictionary">
        <item>
          <key>darknorth</key>
          <value>defaultdarknorth</value>
        </item>
        <item>
          <key>darkeast</key>
          <value>defaultdarkeast</value>
        </item>
        <item>
          <key>darksouth</key>
          <value>defaultdarksouth</value>
        </item>
        <item>
          <key>darkwest</key>
          <value>defaultdarkwest</value>
        </item>
        <item>
          <key>dimnorth</key>
          <value>defaultdimnorth</value>
        </item>
        <item>
          <key>dimeast</key>
          <value>defaultdimeast</value>
        </item>
        <item>
          <key>dimsouth</key>
          <value>defaultdimsouth</value>
        </item>
        <item>
          <key>dimwest</key>
          <value>defaultdimwest</value>
        </item>
        <item>
          <key>brightnorth</key>
          <value>defaultbrightnorth</value>
        </item>
        <item>
          <key>brighteast</key>
          <value>defaultbrighteast</value>
        </item>
        <item>
          <key>brightsouth</key>
          <value>defaultbrightsouth</value>
        </item>
        <item>
          <key>brightwest</key>
          <value>defaultbrightwest</value>
        </item>
      </descriptions>
      <description type="script">
        PrintRoomDesc (False)
      </description>
      <exit name="West11" alias="west" to="defaultroom">
        <inherit name="westdirection" />
        <runscript />
        <visible />
        <script type="script">
          MoveAndFace (dungeon15, 3)
        </script>
      </exit>
      <exit name="South16" alias="south" to="defaultroom">
        <inherit name="southdirection" />
        <runscript />
        <script type="script">
          MoveAndFace (dungeon22, 2)
        </script>
      </exit>
      <exit name="East12" alias="east" to="defaultroom">
        <inherit name="eastdirection" />
        <runscript />
        <script type="script">
          MoveAndFace (dungeon17, 1)
        </script>
      </exit>
    </object>
    <object name="dungeon17">
      <inherit name="editor_room" />
      <usedefaultprefix />
      <descriptions type="stringdictionary">
        <item>
          <key>darknorth</key>
          <value>defaultdarknorth</value>
        </item>
        <item>
          <key>darkeast</key>
          <value>defaultdarkeast</value>
        </item>
        <item>
          <key>darksouth</key>
          <value>defaultdarksouth</value>
        </item>
        <item>
          <key>darkwest</key>
          <value>defaultdarkwest</value>
        </item>
        <item>
          <key>dimnorth</key>
          <value>defaultdimnorth</value>
        </item>
        <item>
          <key>dimeast</key>
          <value>defaultdimeast</value>
        </item>
        <item>
          <key>dimsouth</key>
          <value>defaultdimsouth</value>
        </item>
        <item>
          <key>dimwest</key>
          <value>defaultdimwest</value>
        </item>
        <item>
          <key>brightnorth</key>
          <value>defaultbrightnorth</value>
        </item>
        <item>
          <key>brighteast</key>
          <value>defaultbrighteast</value>
        </item>
        <item>
          <key>brightsouth</key>
          <value>defaultbrightsouth</value>
        </item>
        <item>
          <key>brightwest</key>
          <value>defaultbrightwest</value>
        </item>
      </descriptions>
      <description type="script">
        PrintRoomDesc (False)
      </description>
      <exit name="West12" alias="west" to="defaultroom">
        <inherit name="westdirection" />
        <runscript />
        <visible />
        <script type="script">
          MoveAndFace (dungeon16, 3)
        </script>
      </exit>
      <exit name="South17" alias="south" to="defaultroom">
        <inherit name="southdirection" />
        <runscript />
        <script type="script">
          MoveAndFace (dungeon23, 2)
        </script>
      </exit>
      <exit name="East13" alias="east" to="defaultroom">
        <inherit name="eastdirection" />
        <runscript />
        <script type="script">
          MoveAndFace (dungeon18, 1)
        </script>
      </exit>
    </object>
    <object name="dungeon18">
      <inherit name="editor_room" />
      <usedefaultprefix />
      <descriptions type="stringdictionary">
        <item>
          <key>darknorth</key>
          <value>defaultdarknorth</value>
        </item>
        <item>
          <key>darkeast</key>
          <value>defaultdarkeast</value>
        </item>
        <item>
          <key>darksouth</key>
          <value>defaultdarksouth</value>
        </item>
        <item>
          <key>darkwest</key>
          <value>defaultdarkwest</value>
        </item>
        <item>
          <key>dimnorth</key>
          <value>defaultdimnorth</value>
        </item>
        <item>
          <key>dimeast</key>
          <value>defaultdimeast</value>
        </item>
        <item>
          <key>dimsouth</key>
          <value>defaultdimsouth</value>
        </item>
        <item>
          <key>dimwest</key>
          <value>defaultdimwest</value>
        </item>
        <item>
          <key>brightnorth</key>
          <value>defaultbrightnorth</value>
        </item>
        <item>
          <key>brighteast</key>
          <value>defaultbrighteast</value>
        </item>
        <item>
          <key>brightsouth</key>
          <value>defaultbrightsouth</value>
        </item>
        <item>
          <key>brightwest</key>
          <value>defaultbrightwest</value>
        </item>
      </descriptions>
      <description type="script">
        PrintRoomDesc (False)
      </description>
      <exit name="West13" alias="west" to="defaultroom">
        <inherit name="westdirection" />
        <runscript />
        <visible />
        <script type="script">
          MoveAndFace (dungeon17, 3)
        </script>
      </exit>
      <exit name="South18" alias="south" to="defaultroom">
        <inherit name="southdirection" />
        <runscript />
        <script type="script">
          MoveAndFace (dungeon24, 2)
        </script>
      </exit>
      <exit name="East14" alias="east" to="defaultroom">
        <inherit name="eastdirection" />
        <runscript />
        <script type="script">
          MoveAndFace (dungeon19, 1)
        </script>
      </exit>
    </object>
    <object name="dungeon19">
      <inherit name="editor_room" />
      <usedefaultprefix />
      <descriptions type="stringdictionary">
        <item>
          <key>darknorth</key>
          <value>defaultdarknorth</value>
        </item>
        <item>
          <key>darkeast</key>
          <value>defaultdarkeast</value>
        </item>
        <item>
          <key>darksouth</key>
          <value>defaultdarksouth</value>
        </item>
        <item>
          <key>darkwest</key>
          <value>defaultdarkwest</value>
        </item>
        <item>
          <key>dimnorth</key>
          <value>defaultdimnorth</value>
        </item>
        <item>
          <key>dimeast</key>
          <value>defaultdimeast</value>
        </item>
        <item>
          <key>dimsouth</key>
          <value>defaultdimsouth</value>
        </item>
        <item>
          <key>dimwest</key>
          <value>defaultdimwest</value>
        </item>
        <item>
          <key>brightnorth</key>
          <value>defaultbrightnorth</value>
        </item>
        <item>
          <key>brighteast</key>
          <value>defaultbrighteast</value>
        </item>
        <item>
          <key>brightsouth</key>
          <value>defaultbrightsouth</value>
        </item>
        <item>
          <key>brightwest</key>
          <value>defaultbrightwest</value>
        </item>
      </descriptions>
      <description type="script">
        PrintRoomDesc (False)
      </description>
      <exit name="West14" alias="west" to="defaultroom">
        <inherit name="westdirection" />
        <runscript />
        <visible />
        <script type="script">
          MoveAndFace (dungeon18, 3)
        </script>
      </exit>
      <exit name="South19" alias="south" to="defaultroom">
        <inherit name="southdirection" />
        <runscript />
        <script type="script">
          MoveAndFace (dungeon25, 2)
        </script>
      </exit>
      <exit name="East15" alias="east" to="defaultroom">
        <inherit name="eastdirection" />
        <runscript />
        <script type="script">
          MoveAndFace (dungeon20, 1)
        </script>
      </exit>
    </object>
    <object name="dungeon20">
      <inherit name="editor_room" />
      <usedefaultprefix />
      <descriptions type="stringdictionary">
        <item>
          <key>darknorth</key>
          <value>defaultdarknorth</value>
        </item>
        <item>
          <key>darkeast</key>
          <value>defaultdarkeast</value>
        </item>
        <item>
          <key>darksouth</key>
          <value>defaultdarksouth</value>
        </item>
        <item>
          <key>darkwest</key>
          <value>defaultdarkwest</value>
        </item>
        <item>
          <key>dimnorth</key>
          <value>defaultdimnorth</value>
        </item>
        <item>
          <key>dimeast</key>
          <value>defaultdimeast</value>
        </item>
        <item>
          <key>dimsouth</key>
          <value>defaultdimsouth</value>
        </item>
        <item>
          <key>dimwest</key>
          <value>defaultdimwest</value>
        </item>
        <item>
          <key>brightnorth</key>
          <value>defaultbrightnorth</value>
        </item>
        <item>
          <key>brighteast</key>
          <value>defaultbrighteast</value>
        </item>
        <item>
          <key>brightsouth</key>
          <value>defaultbrightsouth</value>
        </item>
        <item>
          <key>brightwest</key>
          <value>defaultbrightwest</value>
        </item>
      </descriptions>
      <description type="script">
        PrintRoomDesc (False)
      </description>
      <exit name="West15" alias="west" to="defaultroom">
        <inherit name="westdirection" />
        <runscript />
        <visible />
        <script type="script">
          MoveAndFace (dungeon19, 3)
        </script>
      </exit>
      <exit name="South20" alias="south" to="defaultroom">
        <inherit name="southdirection" />
        <runscript />
        <script type="script">
          MoveAndFace (dungeon26, 2)
        </script>
      </exit>
      <exit name="East16" alias="east" to="defaultroom">
        <inherit name="eastdirection" />
        <runscript />
        <script type="script">
          MoveAndFace (dungeon21, 1)
        </script>
      </exit>
    </object>
    <object name="dungeon21">
      <inherit name="editor_room" />
      <usedefaultprefix />
      <descriptions type="stringdictionary">
        <item>
          <key>darknorth</key>
          <value>defaultdarknorth</value>
        </item>
        <item>
          <key>darkeast</key>
          <value>defaultdarkeast</value>
        </item>
        <item>
          <key>darksouth</key>
          <value>defaultdarksouth</value>
        </item>
        <item>
          <key>darkwest</key>
          <value>defaultdarkwest</value>
        </item>
        <item>
          <key>dimnorth</key>
          <value>defaultdimnorth</value>
        </item>
        <item>
          <key>dimeast</key>
          <value>defaultdimeast</value>
        </item>
        <item>
          <key>dimsouth</key>
          <value>defaultdimsouth</value>
        </item>
        <item>
          <key>dimwest</key>
          <value>defaultdimwest</value>
        </item>
        <item>
          <key>brightnorth</key>
          <value>defaultbrightnorth</value>
        </item>
        <item>
          <key>brighteast</key>
          <value>defaultbrighteast</value>
        </item>
        <item>
          <key>brightsouth</key>
          <value>defaultbrightsouth</value>
        </item>
        <item>
          <key>brightwest</key>
          <value>defaultbrightwest</value>
        </item>
      </descriptions>
      <description type="script">
        PrintRoomDesc (False)
      </description>
      <exit name="West16" alias="west" to="defaultroom">
        <inherit name="westdirection" />
        <runscript />
        <visible />
        <script type="script">
          MoveAndFace (dungeon20, 3)
        </script>
      </exit>
      <exit name="South21" alias="south" to="defaultroom">
        <inherit name="southdirection" />
        <runscript />
        <script type="script">
          MoveAndFace (dungeon27, 2)
        </script>
      </exit>
      <exit name="North17" alias="north" to="defaultroom">
        <inherit name="northdirection" />
        <runscript />
        <script type="script">
          MoveAndFace (dungeon13, 0)
        </script>
      </exit>
    </object>
    <object name="dungeon22">
      <inherit name="editor_room" />
      <usedefaultprefix />
      <descriptions type="stringdictionary">
        <item>
          <key>darknorth</key>
          <value>defaultdarknorth</value>
        </item>
        <item>
          <key>darkeast</key>
          <value>defaultdarkeast</value>
        </item>
        <item>
          <key>darksouth</key>
          <value>defaultdarksouth</value>
        </item>
        <item>
          <key>darkwest</key>
          <value>defaultdarkwest</value>
        </item>
        <item>
          <key>dimnorth</key>
          <value>defaultdimnorth</value>
        </item>
        <item>
          <key>dimeast</key>
          <value>defaultdimeast</value>
        </item>
        <item>
          <key>dimsouth</key>
          <value>defaultdimsouth</value>
        </item>
        <item>
          <key>dimwest</key>
          <value>defaultdimwest</value>
        </item>
        <item>
          <key>brightnorth</key>
          <value>defaultbrightnorth</value>
        </item>
        <item>
          <key>brighteast</key>
          <value>defaultbrighteast</value>
        </item>
        <item>
          <key>brightsouth</key>
          <value>defaultbrightsouth</value>
        </item>
        <item>
          <key>brightwest</key>
          <value>defaultbrightwest</value>
        </item>
      </descriptions>
      <description type="script">
        PrintRoomDesc (False)
      </description>
      <exit name="East18" alias="east" to="defaultroom">
        <inherit name="eastdirection" />
        <runscript />
        <script type="script">
          MoveAndFace (dungeon23, 1)
        </script>
      </exit>
      <exit name="North18" alias="north" to="defaultroom">
        <inherit name="northdirection" />
        <runscript />
        <script type="script">
          MoveAndFace (dungeon16, 0)
        </script>
      </exit>
    </object>
    <object name="dungeon23">
      <inherit name="editor_room" />
      <usedefaultprefix />
      <descriptions type="stringdictionary">
        <item>
          <key>darknorth</key>
          <value>defaultdarknorth</value>
        </item>
        <item>
          <key>darkeast</key>
          <value>defaultdarkeast</value>
        </item>
        <item>
          <key>darksouth</key>
          <value>defaultdarksouth</value>
        </item>
        <item>
          <key>darkwest</key>
          <value>defaultdarkwest</value>
        </item>
        <item>
          <key>dimnorth</key>
          <value>defaultdimnorth</value>
        </item>
        <item>
          <key>dimeast</key>
          <value>defaultdimeast</value>
        </item>
        <item>
          <key>dimsouth</key>
          <value>defaultdimsouth</value>
        </item>
        <item>
          <key>dimwest</key>
          <value>defaultdimwest</value>
        </item>
        <item>
          <key>brightnorth</key>
          <value>defaultbrightnorth</value>
        </item>
        <item>
          <key>brighteast</key>
          <value>defaultbrighteast</value>
        </item>
        <item>
          <key>brightsouth</key>
          <value>defaultbrightsouth</value>
        </item>
        <item>
          <key>brightwest</key>
          <value>defaultbrightwest</value>
        </item>
      </descriptions>
      <description type="script">
        PrintRoomDesc (False)
      </description>
      <exit name="West18" alias="west" to="defaultroom">
        <inherit name="westdirection" />
        <runscript />
        <visible />
        <script type="script">
          MoveAndFace (dungeon22, 3)
        </script>
      </exit>
      <exit name="East19" alias="east" to="defaultroom">
        <inherit name="eastdirection" />
        <runscript />
        <script type="script">
          MoveAndFace (dungeon24, 1)
        </script>
      </exit>
      <exit name="North19" alias="north" to="defaultroom">
        <inherit name="northdirection" />
        <runscript />
        <script type="script">
          MoveAndFace (dungeon17, 0)
        </script>
      </exit>
    </object>
    <object name="dungeon24">
      <inherit name="editor_room" />
      <usedefaultprefix />
      <descriptions type="stringdictionary">
        <item>
          <key>darknorth</key>
          <value>defaultdarknorth</value>
        </item>
        <item>
          <key>darkeast</key>
          <value>defaultdarkeast</value>
        </item>
        <item>
          <key>darksouth</key>
          <value>defaultdarksouth</value>
        </item>
        <item>
          <key>darkwest</key>
          <value>defaultdarkwest</value>
        </item>
        <item>
          <key>dimnorth</key>
          <value>defaultdimnorth</value>
        </item>
        <item>
          <key>dimeast</key>
          <value>defaultdimeast</value>
        </item>
        <item>
          <key>dimsouth</key>
          <value>defaultdimsouth</value>
        </item>
        <item>
          <key>dimwest</key>
          <value>defaultdimwest</value>
        </item>
        <item>
          <key>brightnorth</key>
          <value>defaultbrightnorth</value>
        </item>
        <item>
          <key>brighteast</key>
          <value>defaultbrighteast</value>
        </item>
        <item>
          <key>brightsouth</key>
          <value>defaultbrightsouth</value>
        </item>
        <item>
          <key>brightwest</key>
          <value>defaultbrightwest</value>
        </item>
      </descriptions>
      <description type="script">
        PrintRoomDesc (False)
      </description>
      <exit name="West19" alias="west" to="defaultroom">
        <inherit name="westdirection" />
        <runscript />
        <visible />
        <script type="script">
          MoveAndFace (dungeon23, 3)
        </script>
      </exit>
      <exit name="East20" alias="east" to="defaultroom">
        <inherit name="eastdirection" />
        <runscript />
        <script type="script">
          MoveAndFace (dungeon25, 1)
        </script>
      </exit>
      <exit name="North20" alias="north" to="defaultroom">
        <inherit name="northdirection" />
        <runscript />
        <script type="script">
          MoveAndFace (dungeon18, 0)
        </script>
      </exit>
    </object>
    <object name="dungeon25">
      <inherit name="editor_room" />
      <usedefaultprefix />
      <descriptions type="stringdictionary">
        <item>
          <key>darknorth</key>
          <value>defaultdarknorth</value>
        </item>
        <item>
          <key>darkeast</key>
          <value>defaultdarkeast</value>
        </item>
        <item>
          <key>darksouth</key>
          <value>defaultdarksouth</value>
        </item>
        <item>
          <key>darkwest</key>
          <value>defaultdarkwest</value>
        </item>
        <item>
          <key>dimnorth</key>
          <value>defaultdimnorth</value>
        </item>
        <item>
          <key>dimeast</key>
          <value>defaultdimeast</value>
        </item>
        <item>
          <key>dimsouth</key>
          <value>defaultdimsouth</value>
        </item>
        <item>
          <key>dimwest</key>
          <value>defaultdimwest</value>
        </item>
        <item>
          <key>brightnorth</key>
          <value>defaultbrightnorth</value>
        </item>
        <item>
          <key>brighteast</key>
          <value>defaultbrighteast</value>
        </item>
        <item>
          <key>brightsouth</key>
          <value>defaultbrightsouth</value>
        </item>
        <item>
          <key>brightwest</key>
          <value>defaultbrightwest</value>
        </item>
      </descriptions>
      <description type="script">
        PrintRoomDesc (False)
      </description>
      <exit name="West20" alias="west" to="defaultroom">
        <inherit name="westdirection" />
        <runscript />
        <visible />
        <script type="script">
          MoveAndFace (dungeon24, 3)
        </script>
      </exit>
      <exit name="East21" alias="east" to="defaultroom">
        <inherit name="eastdirection" />
        <runscript />
        <script type="script">
          MoveAndFace (dungeon26, 1)
        </script>
      </exit>
      <exit name="North21" alias="north" to="defaultroom">
        <inherit name="northdirection" />
        <runscript />
        <script type="script">
          MoveAndFace (dungeon19, 0)
        </script>
      </exit>
    </object>
    <object name="dungeon26">
      <inherit name="editor_room" />
      <usedefaultprefix />
      <descriptions type="stringdictionary">
        <item>
          <key>darknorth</key>
          <value>defaultdarknorth</value>
        </item>
        <item>
          <key>darkeast</key>
          <value>defaultdarkeast</value>
        </item>
        <item>
          <key>darksouth</key>
          <value>defaultdarksouth</value>
        </item>
        <item>
          <key>darkwest</key>
          <value>defaultdarkwest</value>
        </item>
        <item>
          <key>dimnorth</key>
          <value>defaultdimnorth</value>
        </item>
        <item>
          <key>dimeast</key>
          <value>defaultdimeast</value>
        </item>
        <item>
          <key>dimsouth</key>
          <value>defaultdimsouth</value>
        </item>
        <item>
          <key>dimwest</key>
          <value>defaultdimwest</value>
        </item>
        <item>
          <key>brightnorth</key>
          <value>defaultbrightnorth</value>
        </item>
        <item>
          <key>brighteast</key>
          <value>defaultbrighteast</value>
        </item>
        <item>
          <key>brightsouth</key>
          <value>defaultbrightsouth</value>
        </item>
        <item>
          <key>brightwest</key>
          <value>defaultbrightwest</value>
        </item>
      </descriptions>
      <description type="script">
        PrintRoomDesc (False)
      </description>
      <exit name="West21" alias="west" to="defaultroom">
        <inherit name="westdirection" />
        <runscript />
        <visible />
        <script type="script">
          MoveAndFace (dungeon25, 3)
        </script>
      </exit>
      <exit name="East22" alias="east" to="defaultroom">
        <inherit name="eastdirection" />
        <runscript />
        <script type="script">
          MoveAndFace (dungeon27, 1)
        </script>
      </exit>
      <exit name="North22" alias="north" to="defaultroom">
        <inherit name="northdirection" />
        <runscript />
        <script type="script">
          MoveAndFace (dungeon20, 0)
        </script>
      </exit>
    </object>
    <object name="dungeon27">
      <inherit name="editor_room" />
      <usedefaultprefix />
      <descriptions type="stringdictionary">
        <item>
          <key>darknorth</key>
          <value>defaultdarknorth</value>
        </item>
        <item>
          <key>darkeast</key>
          <value>defaultdarkeast</value>
        </item>
        <item>
          <key>darksouth</key>
          <value>defaultdarksouth</value>
        </item>
        <item>
          <key>darkwest</key>
          <value>defaultdarkwest</value>
        </item>
        <item>
          <key>dimnorth</key>
          <value>defaultdimnorth</value>
        </item>
        <item>
          <key>dimeast</key>
          <value>defaultdimeast</value>
        </item>
        <item>
          <key>dimsouth</key>
          <value>defaultdimsouth</value>
        </item>
        <item>
          <key>dimwest</key>
          <value>defaultdimwest</value>
        </item>
        <item>
          <key>brightnorth</key>
          <value>defaultbrightnorth</value>
        </item>
        <item>
          <key>brighteast</key>
          <value>defaultbrighteast</value>
        </item>
        <item>
          <key>brightsouth</key>
          <value>defaultbrightsouth</value>
        </item>
        <item>
          <key>brightwest</key>
          <value>defaultbrightwest</value>
        </item>
      </descriptions>
      <description type="script">
        PrintRoomDesc (False)
      </description>
      <exit name="West22" alias="west" to="defaultroom">
        <inherit name="westdirection" />
        <runscript />
        <visible />
        <script type="script">
          MoveAndFace (dungeon26, 3)
        </script>
      </exit>
      <exit name="North23" alias="north" to="defaultroom">
        <inherit name="northdirection" />
        <runscript />
        <script type="script">
          MoveAndFace (dungeon21, 0)
        </script>
      </exit>
    </object>
  </object>
  <function name="PrintRoomDesc" parameters="all">
    if (Got(lantern)) {
      if (lantern.light_level = 2) {
        switch (player.facing_num) {
          case (0) {
            msg (StringDictionaryItem (player.parent.descriptions, "brightnorth"))
          }
          case (1) {
            msg (StringDictionaryItem (player.parent.descriptions, "brighteast"))
          }
          case (2) {
            msg (StringDictionaryItem (player.parent.descriptions, "brightsouth"))
          }
          case (3) {
            msg (StringDictionaryItem (player.parent.descriptions, "brightwest"))
          }
        }
      }
      else if (lantern.light_level = 1) {
        switch (player.facing_num) {
          case (0) {
            msg (StringDictionaryItem (player.parent.descriptions, "dimnorth"))
          }
          case (1) {
            msg (StringDictionaryItem (player.parent.descriptions, "dimeast"))
          }
          case (2) {
            msg (StringDictionaryItem (player.parent.descriptions, "dimsouth"))
          }
          case (3) {
            msg (StringDictionaryItem (player.parent.descriptions, "dimwest"))
          }
        }
      }
      else {
        switch (player.facing_num) {
          case (0) {
            msg (StringDictionaryItem (player.parent.descriptions, "darknorth"))
          }
          case (1) {
            msg (StringDictionaryItem (player.parent.descriptions, "darkeast"))
          }
          case (2) {
            msg (StringDictionaryItem (player.parent.descriptions, "darksouth"))
          }
          case (3) {
            msg (StringDictionaryItem (player.parent.descriptions, "darkwest"))
          }
        }
      }
    }
    else {
      switch (player.facing_num) {
        case (0) {
          msg (StringDictionaryItem (player.parent.descriptions, "darknorth"))
        }
        case (1) {
          msg (StringDictionaryItem (player.parent.descriptions, "darkeast"))
        }
        case (2) {
          msg (StringDictionaryItem (player.parent.descriptions, "darksouth"))
        }
        case (3) {
          msg (StringDictionaryItem (player.parent.descriptions, "darkwest"))
        }
      }
    }
  </function>
  <function name="FaceNorth">
    player.facing_num = 0
    dictionary remove (player.statusattributes, "facing")
    dictionary add (player.statusattributes, "facing", StringListItem(player.facings, player.facing_num))
  </function>
  <function name="FaceEast">
    player.facing_num = 1
    dictionary remove (player.statusattributes, "facing")
    dictionary add (player.statusattributes, "facing", StringListItem(player.facings, player.facing_num))
  </function>
  <function name="FaceSouth">
    player.facing_num = 2
    dictionary remove (player.statusattributes, "facing")
    dictionary add (player.statusattributes, "facing", StringListItem(player.facings, player.facing_num))
  </function>
  <function name="FaceWest">
    player.facing_num = 3
    dictionary remove (player.statusattributes, "facing")
    dictionary add (player.statusattributes, "facing", StringListItem(player.facings, player.facing_num))
  </function>
  <function name="MoveAndFace" parameters="Dest, Facing">
    MoveObject (player, Dest)
    switch (Facing) {
      case (0) {
        FaceNorth
      }
      case (1) {
        FaceEast
      }
      case (2) {
        FaceSouth
      }
      case (3) {
        FaceWest
      }
    }
  </function>
</asl>